server.port = 8085
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=appointment-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AppointmentApp
spring.data.mongodb.url=mongodb://localhost:27017/Appointment
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
