#local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/ChatService
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.application.name=chat-service

server.port=8087


#configure swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
