spring.application.name=pharmacy-service

spring.data.mongodb.uri=mongodb://localhost:27017/Pharmacy-Service
server.port=8089
spring.mvc.pathmatch.matching_strategy=ANT_PATH_MATCHER

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
